# ASP.Net-Core-API-CA-and-CQRS

./: ASP.Net Core API CA and CQRS.sln
Application/: Application.csproj
Application/MappingProfiles/: UserProfileMap.cs
Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
Data Access Layer/: Data Access Layer.csproj  DataContext.cs
Data Access Layer/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
Data Access Layer/Migrations/: 20250115161123_Initial.Designer.cs  20250115161123_Initial.cs  DataContextModelSnapshot.cs
Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Domain/Models/: Post.cs
Scl.Api/: ApiRoutes.cs  Program.cs  Scl.Api.csproj  Scl.Api.http  appsettings.json
Scl.Api/Contracts/UserProfile/Requests/: UserProfileCreate.cs  UserProfileCreateUpdate.cs
Scl.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
Scl.Api/Controllers/V1/: PostsController.cs  UserProfilesController.cs
Scl.Api/Controllers/V2/: PostsController.cs
Scl.Api/Extension/: RegistrarExtensions.cs
Scl.Api/MappingProfiles/: UserProfileMappings.cs
Scl.Api/Options/: ConfigureSwaggerOptions.cs  IConfiguration.cs
Scl.Api/Properties/: launchSettings.json
Scl.Api/Registrars/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
